// src/services/reportService.js

import fetchApi from './apiClient'; // Asume que este archivo existe y maneja la URL/Token

// -----------------------------------------------------------------
// DATOS DE SIMULACIÓN para que Report.jsx funcione inmediatamente
// Su backend de Python debería devolver datos con esta estructura
// -----------------------------------------------------------------
const MOCK_REPORT_DATA = {
    reportId: 'REP-2025-001',
    companyName: 'Innovaciones PYMESec S.A.',
    date: '2025-10-27T10:00:00Z',
    score: 6.8, // Puntuación de riesgo global
    vulnerabilities: [
        {
            id: 'VULN-001',
            name: 'Puerto 21 (FTP) Abierto y Anónimo',
            severity: 'Critica',
            host: '192.168.1.10',
            description: 'El servidor FTP permite conexiones anónimas, exponiendo archivos sensibles.',
            impact_pyme: 'Riesgo directo de robo de información y compromiso del sistema.',
            mitigation_steps: ['Cerrar el puerto 21 al exterior.', 'Deshabilitar el acceso anónimo.', 'Usar SFTP o FTPS.'],
        },
        {
            id: 'VULN-002',
            name: 'Versión Antigua de Servidor Web (Apache 2.2)',
            severity: 'Alta',
            host: '192.168.1.15',
            description: 'Versión desactualizada de Apache con múltiples vulnerabilidades conocidas (CVEs).',
            impact_pyme: 'Un atacante puede tomar control del servidor web explotando debilidades públicas.',
            mitigation_steps: ['Actualizar el servidor Apache a la última versión estable (2.4 o superior).', 'Aplicar parches de seguridad.'],
        },
        {
            id: 'VULN-003',
            name: 'Falta de Headers de Seguridad HTTP',
            severity: 'Media',
            host: '192.168.1.15',
            description: 'Ausencia de headers de seguridad (CSP) en la respuesta del servidor.',
            impact_pyme: 'Aumenta el riesgo de ataques Cross-Site Scripting (XSS) y Clickjacking.',
            mitigation_steps: ['Configurar headers X-Content-Type-Options y X-Frame-Options.', 'Implementar Content Security Policy (CSP).'],
        },
        {
            id: 'VULN-004',
            name: 'Configuración DNS Insegura',
            severity: 'Baja',
            host: '192.168.1.1',
            description: 'El servidor DNS permite consultas recursivas externas.',
            impact_pyme: 'Puede ser utilizado en ataques de amplificación de DDoS contra terceros.',
            mitigation_steps: ['Deshabilitar consultas recursivas para IPs externas.'],
        },
        {
            id: 'VULN-005',
            name: 'Contraseña débil en dispositivo de red',
            severity: 'Media',
            host: '192.168.1.254',
            description: 'Se detectó una contraseña simple en un dispositivo crítico de red.',
            impact_pyme: 'Un atacante puede ganar acceso a la configuración de la red con un ataque de fuerza bruta simple.',
            mitigation_steps: ['Cambiar la contraseña por una compleja (más de 12 caracteres, mayúsculas, minúsculas, símbolos).'],
        },
    ],
};
// -----------------------------------------------------------------

const reportService = {
  
  // ===============================================
  // 1. FUNCIONES DE REPORTE
  // ===============================================

  /**
   * Obtiene el detalle completo del reporte de una evaluación.
   * Usamos MOCK_DATA por ahora para asegurar que Report.jsx renderice.
   * @param {string} scanId - ID del reporte a obtener.
   */
  getReportDetail: async (scanId) => {
    // 1. Si el ID es 'latest' o inválido, devolvemos null para evitar errores
    if (!scanId || scanId === 'latest') return null;

    // 2. Llamada real al endpoint que creamos en api.py
    const data = await fetchApi(`/scan/${scanId}`);
    
    // 3. Adaptamos la respuesta para que Report.jsx la entienda
    // La API devuelve: { results: { vulnerabilities: [...] }, ... }
    // El componente espera: { vulnerabilities: [...], ... }
    return {
        reportId: data.id,
        date: data.scan_time,
        host: data.host,
        status: data.status,
        // Extraemos las vulnerabilidades que calculamos en Python
        vulnerabilities: data.results?.vulnerabilities || [],
        // Pasamos también los datos crudos por si queremos mostrarlos
        raw: data.results
    };
  },

  /**
   * Descarga el reporte en formato PDF/DOCX.
   * @param {string} scanId - ID del reporte.
   * @param {string} format - 'pdf' o 'docx'.
   */
  downloadReport: async (scanId, format = 'pdf') => {
    console.log(`[API REAL] Solicitando descarga del reporte ${scanId} en formato ${format}...`);
    
    // Su backend de Python debe estar configurado para devolver un archivo binario aquí.
    const response = await fetchApi(`/reports/${scanId}/download?format=${format}`, {
      method: 'GET',
      // No manejamos el JSON en apiClient.js para esta llamada, manejamos el blob en el componente.
      headers: {
        'Accept': 'application/octet-stream', 
      }
    });

    return response;
  },
  
  // ===============================================
  // 2. FUNCIONES DE CONFIGURACIÓN (company.yaml)
  // ===============================================

  /**
   * Obtiene la configuración actual de la PYME.
   * Asume que su backend tiene un endpoint GET /api/config/company.
   */
  getConfig: async () => {
    console.log('[API REAL] Obteniendo configuración de la PYME.');
    // GET /api/config/company
    try {
        return fetchApi('/config/company'); 
    } catch (error) {
        // En caso de error, devuelve un objeto vacío para que el formulario no falle
        return { sector: 'servicios', network_size: 10 };
    }
  },
  
  /**
   * Actualiza la configuración de la PYME.
   * Asume que su backend tiene un endpoint POST /api/config/company.
   */
  updateConfig: async (configData) => {
    console.log('[API REAL] Actualizando configuración de la PYME:', configData);
    // POST /api/config/company
    return fetchApi('/config/company', {
      method: 'POST',
      body: JSON.stringify(configData),
    });
  }
};

export default reportService;
