version: "3.8"

services:
  
  postgres:
    image: postgres:16
    container_name: pymesec_postgres
    environment:
      # --- CORRECCIÓN 1 ---
      # Valores directos para evitar problemas si faltan en .env
      POSTGRES_DB: pymesec
      POSTGRES_USER: pymesec_user
      POSTGRES_PASSWORD: pymesec_pass
    volumes:
      - pgdata:/var/lib/postgresql/data

  api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: pymesec_api
    environment:
      DATABASE_URL: ${DATABASE_URL}
#    ports:
#      - "50001:8000"


    depends_on:
      - postgres
    volumes:
      - .:/app
      - ./config:/app/config:ro
      - ./reports:/app/reports

  # --- CORRECCIÓN 2 ---
  # 'ui' correctamente indentado dentro de 'services'
  ui:
    build:
      context: ./ui
    container_name: pymesec_ui
    ports:
      - "50001:80"
    depends_on:
      - api

volumes:
  pgdata:
