import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import reportService from '../services/reportService';
import { Doughnut } from 'react-chartjs-2';
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from 'chart.js';

// Registrar componentes de Chart.js para evitar errores de "blue screen"
ChartJS.register(ArcElement, Tooltip, Legend);

const VulnerabilityDetailModal = ({ vulnerability, onClose }) => {
    if (!vulnerability) return null;
    return (
        <div className="fixed inset-0 bg-gray-900 bg-opacity-90 flex items-center justify-center z-50 p-4">
            <div className="bg-[#0b1220] border border-gray-700 rounded-lg shadow-2xl max-w-2xl w-full p-6 text-gray-300">
                <h3 className="text-xl font-bold text-white mb-2">{vulnerability.name}</h3>
                <p className="mb-4 text-gray-400">{vulnerability.description}</p>
                <div className="bg-gray-800 p-4 rounded mb-4">
                    <h4 className="font-semibold text-blue-400 mb-2">Mitigación:</h4>
                    <ul className="list-disc list-inside">
                        {(vulnerability.mitigation_steps || []).map((step, i) => (
                            <li key={i}>{step}</li>
                        ))}
                    </ul>
                </div>
                <button onClick={onClose} className="w-full py-2 bg-blue-600 hover:bg-blue-700 text-white rounded">
                    Cerrar
                </button>
            </div>
        </div>
    );
};

function Report() {
  const { id } = useParams();
  const [reportData, setReportData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [selectedVuln, setSelectedVuln] = useState(null);

  useEffect(() => {
    const fetchReport = async () => {
      try {
        const data = await reportService.getReportDetail(id);
        console.log("Datos recibidos en Reporte:", data); // <--- LOG PARA DEPURAR
        setReportData(data);
      } catch (err) {
        console.error(err);
        setError("No se pudo cargar el reporte. Intente nuevamente.");
      } finally {
        setLoading(false);
      }
    };
    fetchReport();
  }, [id]);

  if (loading) return <div className="p-10 text-center text-white">Cargando análisis...</div>;
  if (error) return <div className="p-10 text-center text-red-400">{error}</div>;
  if (!reportData) return <div className="p-10 text-center text-gray-400">Reporte no encontrado.</div>;

  // Preparar datos para el gráfico (con valores por defecto segurizados)
  const vulns = reportData.vulnerabilities || [];
  const counts = { Critica: 0, Alta: 0, Media: 0, Baja: 0 };
  
  vulns.forEach(v => {
    if (counts[v.severity] !== undefined) counts[v.severity]++;
  });

  const chartData = {
    labels: ['Critica', 'Alta', 'Media', 'Baja'],
    datasets: [{
      data: [counts.Critica, counts.Alta, counts.Media, counts.Baja],
      backgroundColor: ['#ef4444', '#f97316', '#facc15', '#10b981'],
      borderWidth: 0
    }]
  };

  // Calcular riesgo (simulado basado en cantidad)
  const riskScore = Math.min(10, (counts.Critica * 3 + counts.Alta * 2 + counts.Media * 0.5)).toFixed(1);

  return (
    <div className="p-6 max-w-7xl mx-auto text-gray-200">
      <div className="flex justify-between items-end mb-6 border-b border-gray-700 pb-4">
        <div>
          <h1 className="text-3xl font-bold text-white">Reporte de Seguridad #{reportData.reportId}</h1>
          <p className="text-gray-400 mt-1">Objetivo: <span className="text-blue-400 font-mono">{reportData.host}</span></p>
        </div>
        <div className="text-right">
            <span className="text-sm text-gray-500">Fecha: {new Date(reportData.date).toLocaleDateString()}</span>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {/* Panel de Riesgo */}
        <div className="bg-[#0b1220] p-6 rounded-lg border border-gray-800 flex flex-col items-center justify-center">
            <h2 className="text-gray-400 text-sm uppercase tracking-wider mb-2">Puntuación de Riesgo</h2>
            <div className="text-5xl font-bold text-white mb-2">{riskScore}/10</div>
            <span className={`px-3 py-1 rounded-full text-xs font-bold ${riskScore > 5 ? 'bg-red-900 text-red-200' : 'bg-green-900 text-green-200'}`}>
                {riskScore > 5 ? 'RIESGO ALTO' : 'RIESGO BAJO'}
            </span>
        </div>

        {/* Gráfico */}
        <div className="bg-[#0b1220] p-6 rounded-lg border border-gray-800 flex flex-col items-center">
            <h2 className="text-gray-400 text-sm uppercase tracking-wider mb-4">Distribución</h2>
            <div className="w-48 h-48">
                {vulns.length > 0 ? (
                    <Doughnut data={chartData} options={{ maintainAspectRatio: false, plugins: { legend: { display: false } } }} />
                ) : (
                    <div className="flex items-center justify-center h-full text-gray-500 text-sm">Sin vulnerabilidades</div>
                )}
            </div>
        </div>

        {/* Resumen */}
        <div className="bg-[#0b1220] p-6 rounded-lg border border-gray-800">
            <h2 className="text-gray-400 text-sm uppercase tracking-wider mb-4">Resumen de Hallazgos</h2>
            <div className="space-y-3">
                <div className="flex justify-between"><span className="text-red-400">Críticas</span> <span>{counts.Critica}</span></div>
                <div className="flex justify-between"><span className="text-orange-400">Altas</span> <span>{counts.Alta}</span></div>
                <div className="flex justify-between"><span className="text-yellow-400">Medias</span> <span>{counts.Media}</span></div>
                <div className="flex justify-between"><span className="text-green-400">Bajas</span> <span>{counts.Baja}</span></div>
            </div>
        </div>
      </div>

      {/* Tabla de Detalles */}
      <div className="bg-[#0b1220] rounded-lg border border-gray-800 overflow-hidden">
        <div className="p-4 bg-gray-900 border-b border-gray-800">
            <h3 className="font-bold text-white">Detalle Técnico</h3>
        </div>
        <table className="w-full text-left">
            <thead className="bg-gray-800 text-gray-400 text-sm">
                <tr>
                    <th className="p-4">Severidad</th>
                    <th className="p-4">Hallazgo</th>
                    <th className="p-4">Acción</th>
                </tr>
            </thead>
            <tbody className="divide-y divide-gray-800">
                {vulns.length === 0 ? (
                    <tr><td colSpan="3" className="p-8 text-center text-gray-500">¡Excelente! No se encontraron vulnerabilidades obvias.</td></tr>
                ) : (
                    vulns.map((v, idx) => (
                        <tr key={idx} className="hover:bg-gray-800/50 transition">
                            <td className="p-4">
                                <span className={`inline-block w-3 h-3 rounded-full ${v.severity === 'Critica' ? 'bg-red-500' : v.severity === 'Alta' ? 'bg-orange-500' : 'bg-yellow-500'}`}></span>
                                <span className="ml-2 text-sm">{v.severity}</span>
                            </td>
                            <td className="p-4 font-medium text-white">{v.name}</td>
                            <td className="p-4">
                                <button onClick={() => setSelectedVuln(v)} className="text-blue-400 hover:underline text-sm">Ver Detalle</button>
                            </td>
                        </tr>
                    ))
                )}
            </tbody>
        </table>
      </div>

      <VulnerabilityDetailModal vulnerability={selectedVuln} onClose={() => setSelectedVuln(null)} />
    </div>
  );
}

export default Report;
